package com.bdg

public class App_21


    public static void main(String[] args) {

    int a = 15;
    int b = 10;
    int c = 5;


    if (a < b) {
        if (a < c) {
        System.out.println("MAXIMUM :" + a);
    } else {
        System.out.println(MAXIMUM :" + c);
        }
        } else {
            if (b < c) {
                System.out.println("MAXIMUM" + b);
               else {
                System.out.println("MAXIMUM :" + c)
               }
            }
        }
    }
    }